# mod-8-template

./: .gitignore  README-commit-format.md  README.md  agenda.md  lecture-2-reflection.md  pom.xml
.github/: CODEOWNERS  tag-weights.json
.github/workflows/: actions.yml
src/main/java/hse/java/: HelloClass.java
src/main/java/hse/java/homework/telnetchat/: TelnetChatServer.java
src/main/java/hse/java/lectures/network/http/: GetHttpRequest.java  HttpResponse.java  SimpleRouter.java
src/main/java/hse/java/lectures/network/telnet/: Broadcast.java  SingleSocket.java
src/main/java/hse/java/lectures/reflection/: Serialization.java  User.java  user.json  user.toml  user.xml  user.yaml
src/main/java/hse/java/lectures/spring/: HelloSpringApp.java
src/main/java/hse/java/myspring/: ApplicationContext.java  Autowired.java  Component.java  ContextHolder.java
src/main/java/hse/java/practice/chatstomp/: ChatController.java  ChatStompApplication.java
src/main/java/hse/java/practice/chatstomp/controller/: HelloWorldController.java
src/main/java/hse/java/practice/chatstomp/di/: UserController.java  UserRepository.java  UserService.java
src/main/java/hse/java/practice/chatstomp/exception/: GlobalExceptionHandler.java
src/main/java/hse/java/practice/chatstomp/model/: HelloMessage.java
src/main/java/hse/java/practice/chatstomp/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/hse/java/practice/echochat/: EchoChatServer.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/hse/java/: HelloTest.java
src/test/java/hse/java/chatstomp/: ChatStompEdgeCasesTest.java  ChatStompMessagingTest.java  ChatStompRestTest.java
src/test/java/hse/java/echochat/: EchoChatConnectionDropTest.java  EchoChatHappyPathTest.java  EchoChatLoadTest.java  EchoChatNotificationsTest.java
src/test/java/hse/java/myspring/annotations/: MySpringAnnotationsComponentTest.java  MySpringAnnotationsInjectionTest.java
src/test/java/hse/java/myspring/fixtures/: Repository.java  SimpleBean.java  UserService.java
src/test/java/hse/java/myspring/fixtures/autoscan/: CounterService.java  NotificationService.java  ReportService.java
src/test/java/hse/java/myspring/ioc/: MySpringIocErrorHandlingTest.java  MySpringIocHappyPathTest.java
src/test/java/hse/java/telnetchat/: TelnetChatConnectionResilienceTest.java  TelnetChatDeleteRoomPermissionsTest.java  TelnetChatHappyPathTest.java  TelnetChatJoinLeaveNotificationsTest.java  TelnetChatNicknameValidationTest.java  TelnetChatRoomMessagingIsolationTest.java  TelnetChatRoomValidationTest.java
src/test/java/hse/java/util/: ServerDriver.java
src/test/resources/myspring/: basic-context.json  missing-ref-context.json  nested-context.json
tasks/classwork/chat-spring-data/: task.md
tasks/classwork/chat-stomp/: task.md
tasks/classwork/docker-compose/: task.md
tasks/classwork/echo-chat/: task.md
tasks/classwork/moderation-service/: task.md
tasks/classwork/myspring-ioc/: task.md
tasks/classwork/oauth-login/: task.md
tasks/classwork/rest-countries-tests/: task.md
tasks/classwork/sql-queries/: task.md
tasks/echo-chat/: task.md
tasks/homework/chat-history/: task.md
tasks/homework/chat-jdbctemplate/: task.md
tasks/homework/chat-unit-tests/: task.md
tasks/homework/myspring-annotations/: task.md
tasks/homework/social-lk/: task.md
tasks/homework/telnet-chat/: task.md
tasks/telnet-chat/: task.md
